@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

body {
  font-family: "Inter", sans-serif;
  color: black;
}

.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-container,
.signup-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  margin: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #d2b48c;
  border-radius: 5px;
  background-color: #f5f5f5;
  color: #000000;
  transition: border-color 200ms ease;
}

.form-group input:focus {
  border-color: #b8860b;
  outline: none;
  box-shadow: 0 0 0 3px rgba(184, 134, 11, 0.25);
}

.form-group input.error {
  border-color: red;
}

.error-text {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.btn {
  background-color: #b8860b;
  color: #ffffff;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  font-family: inherit;
  padding: 10px 20px;
  margin: 5px;
  font-size: 14px;
  transition: background-color 200ms ease, transform 200ms ease;
  width: 100%;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus {
  outline: 0;
}

.btn:disabled {
  background-color: #d2b48c;
  cursor: not-allowed;
  color: #ffffff;
  transform: none;
}

.switch-auth {
  margin-top: 1rem;
}

.switch-auth p {
  color: black;
}

.switch-auth span {
  color: #007bff;
  cursor: pointer;
  text-decoration: none;
}

.switch-auth span:hover {
  color: goldenrod;
}
