.outer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 89vh;
  margin-top: 72px;
  background-color: #f0f0f0;
}

.container {
  max-width: 1200px;
  padding: 3rem 1rem;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem; 
}

@media (min-width: 768px) {
  .container {
    padding: 0 0rem;
  }
}

.grid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
  margin-left: 1.5rem;
}

.head-contactus {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 2.5rem;
  margin-left: 1.5rem;
  margin-top: 25px;
  color: rgb(168,111,35);
}

.text-muted-foreground {
  color: #6b7280;
  margin-left: 1.5rem;
}

.space-y-4 > * + * {
  margin-top: 2rem;
}

.text-sm {
  font-size: 0.875rem;
}

.font-medium {
  font-weight: 500;
}

.leading-none {
  line-height: 1;
}

.peer-disabled\:cursor-not-allowed {
  cursor: not-allowed;
}

.peer-disabled\:opacity-70 {
  opacity: 0.7;
}

.input-field {
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  background-color: #fff;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 14px;
}

.input-field:focus-visible {
  outline: none;
}

.input-field::placeholder {
  color: #6b7280;
}

.input-field:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.textarea-field {
  display: flex;
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  background-color: #fff;
  padding: 0.75rem;
  font-size: 0.875rem;
}
.textarea-field{
  font-size: 15px;
}

.textarea-field:focus-visible {
  outline: none;
}

.textarea-field::placeholder {
  color: #6b7280;
}

.textarea-field:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.send-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  padding: 0 1rem;
  border-radius: 0.375rem;
  background-color: black;
  color: #fff;
  font-size: 0.97rem;
  font-weight: 500;
  cursor: pointer;
  width: 43vw;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.w-full {
  width: 100%;
}

.h-auto {
  height: auto;
}
.image-fit {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}