.home-page {
  width: 100%;
  height: 250vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 116px;
  background-color: '';
}

.home-page > div > a {
  margin: 0px 10px;
}

.hero-section {
  width: 60%;
  height: 60vh;
  background-color: var(--background-secondary);
  border-radius: 20px;
}

.hero-section > section {
  height: 95%;
  width: 50%;
  background-color: "";
}

.hero-details-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 18px;
  padding: 0px 50px;
}

.hero-details-section > h1 {
  font-size: 48px;
  font-family: "Courier New", Courier, monospace;
}

.hero-details-section > p {
  font-size: 16px;
  width: 60%;
  color: rgb(39, 39, 39);
  text-align: start;
}

.hero-details-section > button {
  height: 48px;
  width: 40%;
  box-shadow: 10px 0px 10px rgba(128, 128, 128, 0.473);
  background-color: var(--secondary-color);
  color: white;
}

.hero-image-section > img {
  height: 90%;
  width: 90%;
  object-fit: cover;
  border-radius: 20px;
}

/*Home Catergories*/

.home-catergories {
  width: 60%;
  height: 20vh;
  background-color: "";
  padding: 10px;
  margin-top: 30px;
}

.home-catergories > ul {
  width: 100%;
  height: 80%;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

.home-catergories > ul > a {
  height: 75%;
  width: 18%;
  background-color: var(--secondary-color);
  text-decoration: none;
  border-radius: 20px;
  color: white;
  transition: ease-in-out 0.5s;
  box-shadow: 0px 0px 5px 5px rgba(128, 128, 128, 0.157);
}

.home-catergories > ul > a:hover {
  opacity: 0.9;
  scale: 0.9;
}

/*Featured Products*/

.featured-products {
  height: 50vh;
  width: 60%;
  background-color: "";
  justify-content: space-evenly;
  margin: 20px;
}

.featured-products > h1 {
  margin: 10px;
}

.fp-div {
  width: 100%;
  height: 80%;
  background-color: "";
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.fp-container {
  height: 90%;
  width: 24%;
  background-color: var(--background-secondary);
  padding: 10px;
  border-radius: 20px;
  box-shadow: 5px 5px 10px 3px rgba(128, 128, 128, 0.181);
}

.fpc-image {
  height: 80%;
  width: 100%;
}

.fpc-image > img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.fpc-details {
  height: 20%;
  width: 100%;
}

/*Home Explore*/

.home-explore {
  width: 60%;
  height: 70vh;
  margin-top: 0px;
}

.home-explore > section {
  height: 100%;
  width: 50%;
}

.he-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.he-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.he-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 0px 50px;
  gap: 20px;
}

.he-details > h1 {
  font-size: 68px;
  font-family: "Courier New", Courier, monospace;
  line-height: 0.8;
}

.he-details > p {
  width: 50%;
}

.he-details > button {
  width: 40%;
  height: 50px;
  border-radius: 10px;
  background-color: var(--primary-color);
  box-shadow: 0px 5px 5px 5px rgba(128, 128, 128, 0.327);
}
