.main-account-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  overflow-x: hidden;
}

.component-container {
  display: flex;
  flex: 1;
  padding: 0.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.04);
}


@media (min-width: 768px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    transform: translateX(0);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .component-container {
    transition: margin-left 0.3s ease;
  }

  .component-inner-container {
    max-width: 100%;
  }
}

@media (max-width: 767px){
  .avatar {
    width: 32px;
    height: 32px;
  }
  .component-header {
    margin-bottom: 10px;
  }
  .nav-link {
    padding: 12px 20px;
  }
  .component-inner-container{
    margin-left: 0rem;
  }
}

.component-inner-container {
  width: 100%;
  max-width: 900px;
  margin-left: 6rem;
  margin-top: 6rem;
  background: var(--background);
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.component-header {
  background: rgb(168, 111, 35);
  color: var(--primary-foreground);
  padding: 2rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.component-header-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.component-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 4px;
  color: rgba(255, 255, 255, 0.87);
}

.component-subtitle {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.726);
}

.menu-icon {
  width: 24px;
  height: 24px;
  fill: #fff;
  cursor: pointer;
}

.pencil-icon {
  height: 1.25rem;
  width: 1.25rem;
}

.component-body {
  padding: 1.5rem;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.available-payments{
  font-size: 0.95rem;
  font-weight: 600;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
}

.mpesa-logo{
  padding-left: 1rem;
}

.section-body {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}

.inputField {
  display: flex;
  flex-direction: column;
  height: 2.5rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
}

.inputField input {
  padding: 0.5rem;
  border: 1px solid var(--muted-foreground);
  border-radius: 0.25rem;
  font-size: 13px;
}

.select-field{
  display: flex;
  flex-direction: column;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  height: 2.5rem;
  width: 100%;
  font-size: 14px;
}

.select-field select {
  padding: 0.5rem;
  border: 1px solid var(--muted-foreground);
  border-radius: 0.25rem;
  font-size: 14px;
}

.select-field option{
  border: 1px solid #a3a3a6;
  border-radius: 4px;
  color: #313133;
  cursor: default;
  font-size: 14px;
  height: 48px;
  padding: 14px 16px;
  text-align: start;
  width: 100%;
  box-sizing: border-box;
}

.button-outline {
  background: none;
  border: 1px solid var(--muted-foreground);
  /* padding: 0.5rem 1rem; */
  border-radius: 0.25rem;
  cursor: pointer;
}

.icon-button {
  display: flex;
  align-items: center;
}

.small-button {
  display: flex;
  align-items: center;
  background-color: rgb(228, 223, 223);
  border-radius: 8px;
  height: 2.4rem;
}

.small-button .pencil-icon {
  /* margin-right: 0.5rem; */
  padding-right: 2px;
}
/* .lbl { */
  /* background-color: transparent;
  color: #75757a;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 13px;
  font-weight: 500;
  position: absolute;
  bottom: 68.2vh;
  padding: 0 4px; */
/* } */


.sidebar {
  background-color: #f0f0f0;
  color: #333;
  width: 280px;
  height: 100%;
  border-right: 1px solid #ccc;
  transition: transform 0.3s ease;
  transform: translateX(-100%);
  overflow-y: auto;
  position: absolute;
  top: 5rem;
  left: 0;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar .label {
  font-size: 14px;
  font-family: "Roboto Condensed", sans-serif;
}

.sidebar.open .label {
  display: inline;
}

.avatar {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #ccc;
  flex-shrink: 0;
}

.avatar-image {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-fallback {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  color: #fff;
  font-weight: bold;
  border-radius: 50%;
}

.icon {
  width: 20px;
  height: 20px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.custom-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #333;
  padding-left: 2rem;
  text-decoration: none;
  border-radius: 0.375rem;
  transition: background-color 0.3s ease;
}

.custom-link:hover {
  background-color: #ddd;
}

.nav-link{
  display: flex;
  flex: 1;
  padding-top: 2rem;
  flex-direction: column;
}

.component-title-sidebar{
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 2rem;
  padding-left: 22px;
}

.component-subtitle-sidebar{
  font-size: 0.875rem;
  color: #6b7280;
}
.label{
  cursor: default;
}