.product-details {
  width: 100vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.pd-cont {
  height: 70vh;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pd-cont > section {
  height: 100%;
  width: 50%;
}

.pd-image-cont > img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.pd-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 50px;
  background-color: white;
  gap: 20px;
}

.pd-details > h2 > span {
  color: green;
}

.btn-addcart{
  height: 50px;
  width: 15vw;
  background-color: #8b4513;
  box-shadow: 0px 0px 5px 5px rgba(128, 128, 128, 0.179);
}
.lbladd-cart{
  color: whitesmoke;
  font-weight: 400;
  font-size: 15px;
}

@media (max-width:600px) {
  .pd-cont{
    width: 100%;
    height: 92vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .pd-cont>section{
    height: 50%;
    width: 95%;
  }
}
.row-btn{
  display: flex;
}
.btn-heart{
  margin-left: 22px;
  background-color: transparent;
}
.btn-heart:hover{
  background-color: rgb(226, 223, 223);
}
