.flex-container {
    display: flex;
    align-items: center;
    padding-right: 10px; /* Reduced padding */
    border: 2px solid #D1D5DB;
    background-color: #D9D9D9;
    flex: 1;
    border-radius: 24px;
    max-width: 100%; /* Ensure the flex container does not overflow */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    height: 200px; /* Set a specific height */
  }
  
  .flex-full {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 12px; /* Reduced gap */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    height: 100%; /* Ensure it takes the full height of the parent */
  }
  
  .image-cover {
    height: 106px;
    width: 100px;
    object-fit: cover;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 21px;
  }
  
  .flex-column-start {
    display: flex;
    flex: 1;
    padding-left: 8px;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .flex-start-between {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    align-self: stretch;
    width: 100%;
  }
  
  .h5txt {
    margin-top: 10px;
    font-size: 15px;
  }
  
  .kescountertext {
    margin-top: 8px;
    color: #029522;
    font-size: 16px;
    font-family: "arial";
    font-weight: 600;
    font-style: normal;
  }
  
  .bdy {
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px; /* Reduced gap */
    align-self: stretch;
  }
  
  .oneqtytext {
    margin-bottom: 8px;
    margin-left: 12px;
    align-self: flex-end;
    font-weight: 600;
    font-size: 13px;
  }
  
  .kescountertext1 {
    color: #029522;
    font-size: 20px;
    padding-top: 12px;
    padding-right: 12px;
  }
  .divhead {
    margin-bottom: 8px;
    display: flex;
    width: 15%;
    height: 33px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-radius: 20px;
    border: 2px solid #000;
    background-color: #FFFFFF;
  }
  .imgcont{
    padding-top: 5px;
  }