.container {
  width: 100vw;
  background-color: #F0F4F8;
  padding: 12px 15px; /* Reduced padding */
  box-sizing: border-box; /* Ensure padding and border are included in the element's total width */
}

.containerA {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%; /* Ensure the container does not overflow */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}
.relative-container {
  position: relative;
  height: 38px;
  width: 6%;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  box-sizing: border-box;
}

.img-cart {
  position: absolute;
  bottom: 4.18px;
  left: 2.29px;
  margin: auto;
  height: 29px;
}

.custom-badge {
  position: absolute;
  right: 0.14px;
  top: 0;
  margin: auto;
  height: 16px;
  width: 17px;
  border-radius: 10px;
  background: linear-gradient(to bottom right, #ffffff, #000000);
  padding-left: 5px;
  padding-top: 1px;
  font-family: 'Lato', sans-serif;
  color: #FFFFFF;
}

.fdiv {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  align-self: stretch;
  background-color: #FFFFFF;
  padding-top: 68px;
  padding-left: 40px;
}
.fdiv .dot::after {
  content: ".";
  margin-left: 20px;
  color: #000;
}
.fdiv p {
  margin-left: 60px;
  margin-top: 45px;
}

.text-stylingn {
  margin-left: 20px;
  margin-top: 20px;
  letter-spacing: -1.28px;
  font-size: 3rem;
}

.itms {
  margin-bottom: 0.5rem;
}
.divider {
  width: 92%;
  height: 1.5px;
  background-color: #D1D5DB;
  margin: 20px 0;
}

.container2 {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: 100%;
  max-width: 1381px;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1.25rem;
  padding: 1.25rem;
  box-sizing: border-box;
}

.container3 {
  display: flex;
  width: 63%;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  box-sizing: border-box;
}

.container4 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 40px;
  align-self: stretch;
}

.Dis {
  display: flex;
  width: 30%;
  justify-content: flex-start;
  border-radius: 28px;
  background-color: #D9D9D9;
  padding-left: 20px;
  margin-right: 800px;
  box-sizing: border-box;
}

.discode {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.txtheading {
  color: #747474 !important;
  font-size: 15px;
  font-family: 'arial';
}

.applybtn {
  display: flex;
  height: 40px;
  min-width: 100px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-color: #BFA102;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  color: #FFFFFF;
  box-sizing: border-box;
}

.order-summ {
  display: flex;
  width: 28%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  margin-right: 30px;
  border-radius: 24px;
  border: 2px solid #D1D5DB;
  background-color: #D9D9D9;
  padding: 1rem;
  box-sizing: border-box
}

.div-sub {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-self: stretch;
}

.sub {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.5rem;
}

.self-end {
  align-self: flex-end;
}

.cash {
  color: #029522 !important;
  font-size: 16px;
}

.arrow-rght {
  height: 20px;
  width: 20px;
}

.payment {
  display: flex;
  height: 40px;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  border-radius: 12px;
  background-color: #BFA102;
  padding-left: 20px;
  padding-right: 10px;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  box-sizing: border-box;
}

/* ul */
.ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
}

.ul li {
  margin: 0;
}

.ul a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

.ul a:hover {
  color: black;
}
