.flex-container {
    display: flex;
    align-items: center;
    padding-right: 10px;
    border: 2px solid #D1D5DB;
    background-color: #D9D9D9;
    flex: 1;
    border-radius: 24px;
    max-width: 100%;
    box-sizing: border-box;
    height: 200px;
  }
  
  .flex-full {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    height: 100%;
  }
  
  .image-cover {
    height: 106px;
    width: 100px;
    object-fit: cover;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 21px;
  }
  
  .flex-column-start {
    display: flex;
    flex: 1;
    padding-left: 8px;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .flex-start-between {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    align-self: stretch;
    width: 100%;
  }
  
  .h5txt {
    margin-top: 10px;
    font-size: 15px;
  }
  
  .kescountertext {
    margin-top: 8px;
    color: #029522;
    font-size: 16px;
    font-family: "arial";
    font-weight: 600;
    font-style: normal;
  }
  
  .bdy {
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    align-self: stretch;
  }
  
  .oneqtytext {
    margin-bottom: 8px;
    margin-left: 12px;
    align-self: flex-end;
    font-weight: 600;
    font-size: 13px;
  }
  
  .kescountertext1 {
    color: #029522;
    font-size: 20px;
    padding-top: 12px;
    padding-right: 12px;
  }
  .divhead {
    margin-bottom: 8px;
    display: flex;
    width: 15%;
    height: 33px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-radius: 20px;
    border: 2px solid #000;
    background-color: #FFFFFF;
    position: relative;
    padding-right: 30px; 
  }
  .imgcont{
    padding-top: 5px;
  }
  .quantity-controls {
    position: absolute;
    top: 0;
    right: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .quantity-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    align-items: center;
    width: 4px;
  }
  
  .quantity-button:hover {
    background-color: lightgray;
  }

.close-button {
  /* background-color: transparent; */
  border: none;
  cursor: pointer;
  padding-right: 24px;
  border-radius: 32px;
  margin-top: 4px;
  height: 22px;
  width: 22px;
  transition: background-color 0.3s ease;
}

.close-button:hover {
  background-color: #f8f8f8;
}

.close-icon {
  fill: rgb(87, 84, 84);
}
