/*Flex styles are defined globaly at index.css and is added as class name*/

.customer-sign-in-component {
  width: 40%;
  height: 85vh;
  min-height: 300px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 2px 10px rgba(128, 128, 128, 0.1);
}

.csc-heading {
  height: 10%;
  margin-bottom: 43px;
  width: 100%;
}

.csc-heading > h1 {
  font-size: 30px;
  font-weight: 500;
}

.csc-inputs {
  height: 30%;
  width: 100%;
  gap: 20px;
}

.csc-input-div {
  width: 80%;
  height: 40%;
  gap: 2px;
}

.csc-input-div > label {
  width: 100%;
  padding: 5px 0px;
  color: darkgray;
}

.csc-input-div > input {
  border: 1px solid gray;
  width: 100%;
}

.forgot-password {
  width: 70%;
  font-size: 14px;
  justify-content: flex-start;
  color: var(--link-color);
}

.csc-buttons {
  height: 10%;
  width: 100%;
  margin: 10px 0px;
  margin-top: 20px;
}

.csc-buttons > button {
  height: 50px;
  width: 50%;
  background-color: var(--primary-color);
}

.register-section {
  font-size: 14px;
  margin-top: 84px;
  color: darkgray;
}

.register-action {
  color: var(--link-color);
  transition: 0.3s ease-in-out;
  user-select: none;
  font-size: 14px;
}

.register-action:hover {
  opacity: 0.9;
}

@media (max-width: 600px) {
  .customer-sign-in-component {
    width: 90%;
  }
}
