.navbar {
  width: 100vw;
  height: 10vh;
  position: fixed;
  top: 0px;
  background-color: var(--background-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  z-index: 50;
}

.navbar > span {
  font-weight: 500;
  font-size: 24px;
}

.navbar > ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
}

.navbar > ul > li {
  font-size: 14px;
  color: #353639;
}

.navbar > ul > li > a {
  text-decoration: none;
  color: #353639;
}

.navbar > ul > li > a:hover {
  color: var(--secondary-color);
}

.navbar > ul > button {
  height: 50px;
  width: 100px;
  border-radius: 10px;
  background-color: var(--primary-color);
  box-shadow: 0px 0px 5px 5px rgba(128, 128, 128, 0.157);
  margin-left: 10px;
}

.navbar>ul>button>a{
  text-decoration: none;
  color: #353639;
}

/*footer*/

.footer {
  height: 40vh;
  width: 100%;
  background-color: var(--secondary-color);
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.footer > h1 {
  font-family: "Courier New", Courier, monospace;
  font-size: 40px;
  margin-bottom: 3px;
}

.footer > p {
  width: 20%;
  text-align: center;
  color: whitesmoke;
}
