.order-history {
    padding-top: 100px;
    padding-left: 30px;
    width: 100vw;
}

.order-item {
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 16px;
}

.order-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 10px;
}
.order-summary img {
    max-width: 100px;
    height: 70px;
    width: 88px;
    margin-right: 26px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

.order-summary span {
    flex-basis: 30%;
}
.ord{
    padding-bottom: 22px;
}

.details-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.order-details {
    padding: 8px;
    border-top: 1px solid #ddd;
    margin-top: 8px;
}
