@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

:root {
  --color: #ffffff; /* White background */
  --line-border-empty: #d2b48c; /* Tan (gold-like) for empty line border */
  --text-empty: #8b4513; /* SaddleBrown for empty text */
  --line-border-fill: #b8860b; /* DarkGoldenRod for filled line border */
  --text-fill: #8b4513; /* SaddleBrown for filled text */
  --input-bg: #f5f5f5; /* Light gray for input background */
  --input-border: #d2b48c; /* Tan (gold-like) for input border */
  --input-focus: #b8860b; /* DarkGoldenRod for input focus */
  --button-bg: #b8860b; /* DarkGoldenRod for button background */
  --button-bg-disabled: #d2b48c; /* Tan (gold-like) for disabled button */
  --button-color: #ffffff; /* White for button text */
  --input-text-color: #000000; /* Black for input text */
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--color);
  font-family: "Inter", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  overflow-y: auto;
}

.container {
  text-align: center;
  background-color: var(--color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
  margin: 20px;
}

.progress-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 30px;
  max-width: 100%;
  width: 100%;
}

.progress-container::before {
  content: "";
  background-color: var(--line-border-empty);
  position: absolute;
  top: 18px;
  left: 20px;
  transform: translateY(-50%);
  height: 4px;
  width: calc(100% - 40px);
  z-index: -1;
}

.progress {
  background-color: var(--line-border-fill);
  position: absolute;
  top: 18px;
  left: 20px;
  transform: translateY(-50%);
  height: 4px;
  width: 0%;
  z-index: -1;
  transition: width 400ms ease;
}

.text-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}

.text-wrap p {
  font-weight: 400;
  font-size: 12px;
  color: var(--text-empty);
  margin: 5px 0 0;
}

.text-wrap.active p {
  font-weight: 500;
  color: var(--text-fill);
  transition: color 400ms ease;
}

.circle {
  background-color: var(--color);
  border: 3px solid var(--line-border-empty);
  color: var(--text-empty);
  font-weight: 600;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 400ms ease, color 400ms ease;
}

.text-wrap.active .circle {
  border-color: var(--line-border-fill);
  color: var(--text-fill);
}

form {
  text-align: left;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--input-border);
  border-radius: 5px;
  background-color: var(--input-bg);
  color: var(--input-text-color);
  transition: border-color 200ms ease;
}

input:focus {
  border-color: var(--input-focus);
  outline: none;
  box-shadow: 0 0 0 3px rgba(184, 134, 11, 0.25);
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn {
  background-color: var(--button-bg);
  color: var(--button-color);
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  font-family: inherit;
  padding: 10px 20px;
  margin: 5px;
  font-size: 14px;
  transition: background-color 200ms ease, transform 200ms ease;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus {
  outline: 0;
}

.btn:disabled {
  background-color: var(--button-bg-disabled);
  cursor: not-allowed;
  color: var(--color);
  transform: none;
}
