.container {
    display: flex;
    justify-content: space-between;
}
.side{
    flex-basis: 25%;
    max-width: 25%;
    min-width: 25%;
    width: 25%;
    color: rgb(49, 49, 51);
    display: block;
    font-size: 13.125px;
    padding-left: 30px;
    padding-top: 100px;
}

.sidemenu{
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .05);
    flex-direction: column;
    display: flex;
    overflow: hidden;
    background-color: lightblue;
    color: rgb(49, 49, 51);
    border-radius: 4px;
    height: 80vh;
}

.eachpiece{
    display: flex;
    color: inherit;
    align-items: center;
    background-color: white; /* Default background color */
    cursor: pointer;
    box-sizing: border-box;
    font-weight: 500;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
    text-decoration-color: rgb(49, 49, 51);
    text-decoration-style: solid;
    text-decoration: none;
}

.eachpiece.active {
    background-color: rgb(212, 212, 214); /* Background color when active */
}

.ic{
    color: rgb(49, 49, 51);
    cursor: pointer;
    height: 24px;
    width: 24px;
    overflow: hidden;
    margin-right: 16px;
    flex-shrink: 0;
    fill: #313133;
    box-sizing: border-box;
}

.name{
    color: black;
    font-size: 14px;
    font-weight: 500;
    font-family: Arial, sans-serif;
    padding-left: 8px;
}


.sect{
    display: block;
    flex-basis: 75%;
    font-size: 13px;
    max-width: 75%;
    min-width: 75%;
    padding-left: 25px;
    padding-right: 8px;
    width: 888px;
    padding-top: 100px;
}
.card{
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 2px 5px 0px;
    color: rgb(49, 49, 51);
    display: block;
    height: 522px;
}
.header{
    display: flex;
    align-items: center;
    border-color: rgb(241, 241, 242);
    border-style: solid;
    min-height: 48px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
}
.ac-over{
    font-size: 1.25rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 500;
    overflow: hidden;
    display: block;
    color: rgb(49, 49, 51);
}
.row{
    padding: 8px;
    display: flex;
    flex-basis: auto;
    flex-shrink: 1;
    flex-wrap: wrap;
    font-size: 13px;width: 872px;
}
.col{
    display: block;
    flex-basis: 50%;
    font-size: 13px;
    max-width: 50%;
    padding: 8px;
    width: 428px;
}
.card-blw{
    border-color: rgb(212, 212, 214);
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    display: flex;
    flex-direction: column;
    height: 168px;
}
.hdr{
    align-items: center;
    border-color: rgb(212, 212, 214);
    border-style: solid;
    border-width: 1px;
    color: rgb(49, 49, 51);
    display: flex;
    justify-content: space-between;
}
.head1{
    display: block;
    font-weight: 500;
    padding: 16px;
    text-transform: uppercase;
    font-size: 13px;
}
.fig1{
    display: block;
    padding: 10px;
}